<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif ;
            color:aliceblue
        }

        body{
            background-color: #090C1A;
            overflow-x: hidden;
        }
      
        #banner{
            width: 100%;
            height: 80vw;
            max-height: 600px;
            background-color: blueviolet;
            overflow: hidden;
            translate: 0PX -15%;
        }
        #banner img{
            position: relative;
            top:0;
            left:50%;
            translate:-50% ;
            width: 100%;
            min-width: 1200px;
            filter: brightness(60%);
            transition: top 0.35s ease;
        }

        @media (max-width: 600px) {
            #banner img {
                top: 12px; /* Maximum value for top at 600px */
            }
        }

        #element{
            width:100%;
            height: 247px;
            position: relative;
            background: linear-gradient(0deg, rgba(9,12,26,1) 0%, rgba(9,12,26,0.8160919540229885) 43%, rgba(9,12,26,0) 100%);
            top:-335PX
        }

        @media (max-width: 750px) {
            #element{
                translate:0PX 12%; /* Maximum value for top at 600px */
            }
        }
        
        #poster{
            width: 225px;
            height: 350px;
            border-radius: 7px;
            /* background-color: bisque; */
            position: relative;
            display: inline-block;
            top:-610px;
            translate: 43%;
            transition: width 0.35s ease;
            transition: height 0.35s ease;
            transition: translate 0.5s ease;
            box-shadow: 1px 20px 43px 33px rgba(0,0,0,0.55);
        }

        #poster img{
            height: 100%;
            border-radius: 7px;
            transition: border-radius 5.95s ease;
        }

        @media (max-width: 600px) {
            #poster{
                width: 200px;
                height: 300px;
                border-radius: 5px;
                translate: 73% 22%;
            }
            #poster img{
                border-radius: 5px;
            }   
        }
        #title{
            position: absolute;
            /* transform : translate(150px, -359px); */
            display: inline-block;
            font-size: 75px;
            font-weight: 900;
            width:70vw;
            text-transform: uppercase;
            /* background-color: aqua; */
            letter-spacing: 3px;
            transition: translate 0.3s ease;
        }


        @media (max-width: 600px) {
            #title{
                transform : translate(-100px, -219px) !important;
                font-size: 5VW;
                width:300px;
                text-align: center;
            }
        }

        
        .venue{
            overflow: hidden;
            width: 80vw;
            max-width: 700px;
            min-width: 471px;
            height: 60px;
            border-radius: 7px;
            background-color: #090C1A;
            display:inline-block;
            box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75),  -24px -9px 26px 0px rgba(0,0,0,0.75);
            }

            .name {
            display: inline-block;
            position: relative;
            width: 60%;
            height: 80px;
            margin: 0px;
            padding:0px;
            /*background-color: yellow;*/
            vertical-align: top; /* Added property */
            }

            .name h3{
            display: inline-block;
            position: relative;
            left:20px;
            margin: 0px;
            padding: 10px;
            color:#ffffff;
            overflow: auto;
            }
            
            .name h4{
            position: relative;
            left:20px;
            margin: 0px;
            padding: 10px;
            color:#ffffff;
            overflow: auto;
            translate: 0px -22px;
            }
            /* #price{
                translate: 115% -151%;
            }
            */
            .date{
                box-sizing: border-box;
                display: inline;
                float:right;
                position: relative;
                width: 70px;
                height: 23px;
                margin: 0px;
                /* background-color: red; */
                top: 7px;
                left: 28%;
                text-align: center;
                padding: 2px;
                border-style: solid;
                border-width: 2px;
                border-radius: 3px;
                border-color: #ffffff;
                color: #ffffff;
                font-size: 12px;
                transition: left 0.3s ease;
            }
            #price{
                position: relative;
                top:26px;
                left: 2px;
            }
            @media (min-width: 825px){
            .date{
                left:37%
            }
            } 

            .seats {
                display: inline;
            float:right;
            width: 100px;
            height: 60px;
            margin: 0px;
            padding:0px;
            border-radius: 0px 7px 7px 0px;
            background-color: #D9D9D9;
            vertical-align: top; /* Added property */
            position: relative;
            top:-140px;
            box-sizing: border-box;
            padding-top:4px;
            }

            .seats h1{
            margin:0; 
            font-size:30px;
            text-align: center;
            position: relative;
            color: rgba(0,0,0,0.75)
            }

            .seats h2{
            margin:0;
            font-size:17px;
            text-align: center;
            position: relative;
            top:-5px;
            color: rgba(0,0,0,0.75)
            }
            
            
            /*////////////////////////////////*/

            .tkt-counter {
            display:inline-block;
            width: 180px;
            height: 60px;
            border-radius: 7px;
            background-color: #090C1A;
            position:relative;
            top:-12px;
            margin-left:15px;
            box-shadow: 10px 10px 26px 0px rgba(0,0,0,0.75),  -8px -9px 26px 0px rgba(0,0,0,0.75);
            }
            @media (max-width: 910px){
            .tkt-counter{
                margin-bottom: 45px;
                margin-top: 31px;
            }
            }
            #count {
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 45px;
            display:inline-block;
            text-align: center;
            line-height: 60px;
            position:relative;
            left:30px;
            top:-3px;
            }

            .buttons{
            display:inline-block;
            position:relative;
            left:40px;
            top:3px
            }

            .square-button {
            display:block;
            width: 20px;
            height: 20px;
            background-color: #090C1A;
            margin-bottom:5px;
            border-radius: 3px;
            display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                color:white
            }

            .square-button.plus::before {
                content: "+";
                font-weight: bold;
                font-size: 20px;
            }
            
            .square-button.minus::before {
                content: "-";
                font-weight: bold;
                font-size: 20px;
            }
            
            .square-button:hover {
                background-color: red;
                box-shadow: 4px 2px 5px 0px rgba(0,0,0,0.95);
                color: white;
            }

            button {
            width:60px;
            height:60px;
            display:inline-block;
            position:relative;
            left:70px;
            top:-10px;
            background: #d93434;
            background-image: linear-gradient(to bottom, #d93434, #b82b2b);
            border-radius: 8px;
            font-family: Arial;
            font-weight: bold;
            font-family: sans-serif;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            border: none;
            }

            button:hover {
            background: #fc3c3f;
            background-image: linear-gradient(to bottom, #fc3c3f, #d93434);
            text-decoration: none;
            }

            .ticket{
                position: relative;

                max-width:896px;
                left:50%;
                translate: -50% -643%;
                transition: translate 0.3s ease;
            }
            @media (max-width: 910px){
                .ticket{
            width: 100%;
            translate: -50% -220%;
            }
            }
            
             .noBooking{
                background-color: #b82b2ba8;
                width: 100%;
                height: 100%;
                position: relative;
                top:-80px;
                border-radius: 7px;
                -webkit-backdrop-filter: blur(0.5px);
                backdrop-filter: blur(0.5px);
                opacity: 0;
                } 
                
            .noBooking h1{
                display: none;
                margin: 0px;
                position: relative;
                font-weight: 900;
                font-size: 40px;
                text-align: center;
                letter-spacing: 3px;
                color: azure;
                transform: translate(-7vw, -0vw) rotate(-7deg);
            }

            

    </style>
</head>
<body>
    <div id="app">
        <div id="banner">
            <img :src='banner'>
            </div>
            <div id="element"></div>
            <div id="poster"><img :src='poster'></div>
            <p id="title" >{{ title }}</p>
            <venue v-if="venues"  v-for= 'venue in venues' :venue="venue"></venue>
        </div>
    </div>
    <script>
           const app = Vue.createApp({
            data(){
                return{
                    currentURL:null,
                    title:null,
                    poster:null,
                    banner:null,
                    venues:null,
                }
            },
            mounted(){
                this.currentURL=window.location.href.split('/')[4];
                console.log(this.currentURL)

                url='/api/show-booking-data/'+this.currentURL
                axios.get(url)
                    .then(response => {
                        this.title=response.data.name
                        this.poster=response.data.poster
                        this.banner=response.data.posterLong
                        this.venues=response.data.venues
                    })
                    .catch(error => {
                        console.error(error);
                    });

                    let titleHeight=document.getElementById('title')
                    let checkHeigth=()=>{
                    const currentHeight = titleHeight.offsetHeight
                    if(currentHeight >106){
                        titleHeight.style.transform = 'translate(150px, -429px)';
                    }else{titleHeight.style.transform = 'translate(150px, -359px)';}
                }
                    setInterval(checkHeigth,100)
            }
           });
           app.component('venue',{
            
            template:`
            <div  class=ticket>
                <div class='venue'>
                    <div class='name'>   
                        <h3>{{ venue[0] }}</h3> 
                        <div class='date'>{{ venue[2] }} <h4 id='price'>Rs {{ venue[4] }}</h4></div>
                        <h4>{{ venue[1] }}</h4>
                        
                    </div>
                    <div id='mask' class="noBooking" ><h1>NO BOOKING</h1></div>
                    <div class='seats'><h1 id='maxSeatNo'>{{venue[3]}}</h1> <h2>SEATS</h2> </div>
                </div>
                <div class='tkt-counter'>
                    <div id="count" >0</div>
                    <div class="buttons">
                        <div class="square-button plus"></div>
                        <div class="square-button minus"></div>
                    </div>
                    <button>Book</button>
                </div>
            </div>
            `,
            props:['venue',],
            data(){return{availabelSeats: "", }},
            mounted(){
                let fontHeightCheck=()=>{
                let placeElements=document.querySelectorAll('.name h4')
                placeElements.forEach(h1 => {
                   if(h1.offsetHeight >38){h1.style.fontSize = '12.5px'}
                });}
                
                setInterval(fontHeightCheck,100)

                const plusButton = this.$el.querySelector('.plus');
                const minusButton =this.$el.querySelector('.minus');
                const countElement = this.$el.querySelector('#count');
                let count = 0;
                let maxLimit = this.$el.querySelector('#maxSeatNo');
                this.availabelSeats=Number(maxLimit.innerHTML)
                plusButton.addEventListener('click', ()=>{
                if (maxLimit.innerHTML>0) {
                    count++;
                    countElement.textContent = count;
                    maxLimit.innerHTML=maxLimit.innerHTML-1;
                    this.availabelSeats=Number(maxLimit.innerHTML)
                }
                });

                minusButton.addEventListener('click', ()=> {
                if (count > 0) {
                    count--;
                    countElement.textContent = count;
                    maxLimit.innerHTML=Number(maxLimit.innerHTML) + 1;
                    this.availabelSeats=Number(maxLimit.innerHTML)
                }
                });

                // setInterval(()=>{console.log(this.availabelSeats)},1000)
                setInterval(this.showNoBooking.bind(this),100)
            },

            methods:{
                showNoBooking: function (){
                    if(this.availabelSeats===0){
                        this.$el.querySelector('#mask').style.opacity = 1;
                        this.$el.querySelector('#mask h1').style.display  = 'block';
                        this.$el.querySelector('button').disabled = true;
                        this.$el.querySelector('button').style.background = '#c52e31';
                    }else{
                        this.$el.querySelector('#mask').style.opacity = 0;
                        this.$el.querySelector('#mask h1').style.displ = 'none';
                        this.$el.querySelector('button').disabled = false;
                       
                    }

                }
            }
    })
           app.mount('#app');
    </script>
</body>
</html>