<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Filter</title>
    <style>
        body{
            background-color: #090C1A ;
            overflow-x: hidden;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #filter{
        border-radius: 9px; 
		border: 4px solid #EFEFEF;
        width:70%;
        padding-bottom:90px;
        position:relative;
        left:50%;
        transform: translate(-50%, 1%);
        margin-bottom:230px;
        }
        
        .tag{
        display:inline-block;
        background-color: #090C1A ;
        padding:0px 6px;
        position:relative;
        top:-17px;
        margin:0px 10px
        }
        .first{
        margin-left:50px;
        margin-bottom:50px;
        }
        
        .tag h3{
        background-color: #ff033e;
        padding:5px 20px;
        border-radius: 91px; 
        margin:0px 0px;
        }
        
        #heading{
        font-size:152px;
        font-weight: 900;
        position:relative;
        text-align:center;
        margin:70px 0px;
        }

        #error-img{position: relative;
            left: 53%;
            width: 656px;
            transform: translate(-50%, 32%);
        }
        
        #error-massage,a{
            color:aliceblue;
            position: relative;
            left: 50%; 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        #error-massage{
            width:449px;
            transform: translate(-50%, 32%);
            letter-spacing: 5px;
            line-height: 1.6;
            margin-top: 66px;
           
        }
        
        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }

        a div{
            width: 178px;
            transform: translate(-50%, 32%);
            margin-top: 49px;
            background-color: #ff033e;
            height: 43px;
            box-sizing: border-box;
            border-radius: 43px;
            padding-top: 13px;
            font-weight: 600;
        }

        a div:hover {
          background-color: #ff0000;
        }

        .card{
            padding:0px;
            margin:10px;
            width:130px;
            height:200px;
            box-sizing: border-box;
            overflow:hidden;
            border-radius: 5px;
            display:inline-block;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;
            }
        .content{
            width:412px;
            height:200px;
            }
        .card-poster{
            background-position: center; 
            background-repeat: no-repeat; 
            background-size: cover;
            width:130px;
            height:100%;
            display:inline-block;
            }
        .card-poster img{
            height:100%
            }
        .info{
            display:inline-block;
            position: relative;
            top:-35px;
            left:20px;
            width:277px;
            color:#292929
            /*background-color:blue;*/
            }

            .info h1{
            white-space: nowrap; 
            overflow:hidden;
            text-overflow: ellipsis;
            margin:0;
            font-size: 35px;
            font-weight: bold;
            }

            .info button{
            position: relative;
            top:20px;
            left:169px;
            border-radius: 5px;
            font-family: Arial;
            color: #292929;
            font-size: 13px;
            background: #e8e8e8;
            padding: 2px 7px 2px 7px;
            border: solid #828282 2px;
            text-decoration: none;
            }

            .info button:hover {
              background: #d1d1d1;
              text-decoration: none;
            }

            .summary{
            position: relative;
            width:275px;
            height:100px;
            left:7px;
            top:9px;
            overflow: auto;
            /*background-color:red;*/
            }

            .summary p{
            font-size:13.6px;
            margin-right:15px;
            text-align: justify;
            text-justify: inter-word;
            line-height: 1.3;
            }

            /* width */
            ::-webkit-scrollbar {
              width: 7px;
            }

            /* Track */
            ::-webkit-scrollbar-track {
              border-radius: 10px;
            }
            
            /* Handle */
            ::-webkit-scrollbar-thumb {
              background: #888; 
              border-radius: 10px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
              background: #555; 
            }



            @keyframes expand-animation {
              from {width:130px;
              }
              to {width:428px;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
            }

            .card:hover {
                box-shadow: 14px 15px 15px -3px rgba(0,0,0,0.75);;
            }
            /*
            .card:not(:hover) {
              animation: shrink 0.2s forwards;
            }*/

            .expand {
              animation: expand-animation 0.25s forwards;
            }


            #library{
            width: 750px;
            margin:0 auto;
            margin-bottom:120px;
            }

            .rating{
            width:50px;
            height:22px;
            background-color:#ff033e;
            position:absolute;
            margin-top:170px;
            border-radius:0px  15px 15px 0px;
            text-align: center;
            box-sizing: border-box;
            padding-top:3px;
            font-weight: bold;
            color:white;
            }
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
    
    <div id="app" v-cloak >
        <div v-if='movies.length > 0' >
            <p id='heading'>Availabel Movies</p>
            <div id='filter'>
                <div class='tag first' v-if='genre != "none"'> <h3>{{genre }}</h3> </div>
                <div class='tag' v-if='venue != "none"'> <h3>{{ venue }}</h3> </div>
                <div class='tag' v-if='rating != "none"'> <h3>{{ rating }}</h3> </div>
                <div id="library">
                
                <movie-cards  v-for='titles in movies' :title="titles"></movie-cards>
                </div>
            </div>
        </div>
        <div v-else> 
            <img id="error-img" src="static\\Images\\404.png">
            <h3  id="error-massage">Looks Like There Are No Movies For Your Choice</h3>
            <a href="/welcome"><div>GO TO HOME</div></a>
        </div>
    </div>

    <script>
      const app = Vue.createApp({
        data(){
            return{
                venue:'',
                rating:'',
                genre:'',
                movies:''
            }
        },
        mounted(){
            let temp= [[ data|tojson ]]
            this.venue=temp[0].venue
            this.genre=temp[0].genre
            this.rating=temp[0].rating
            this.movies=temp[0].title
            console.log(temp[0])
        }
      });
      
      app.component('movie-cards', {
            template: `
            <div class='card'>
		    <div class=content>
                <div class= card-poster>
                    <div class='rating'>{{ rating }}/5</div>
                    <img :src='poster'>
                </div>
                <div class='info'>
                    <h1> {{ title }}</h1>
                    <div class='summary'>
                        <p>{{ summary }}.</p>
                    </div>
                <button  @click="openLink" type="button">Booke A Ticket </button>
                </div>
	        </div>
            </div>
            `,

            props: ['title'],
            data() {
                return {
                    cards: null,
                    poster: '',
                    rating: '',
                    summary: '',
                    show_id: '/booking/'
                }
            },

            mounted() {
                url = '/api/movie/' + this.title
                axios.get(url)
                    .then(response => {
                        this.rating = response.data.rating
                        this.poster = response.data.poster
                        let id = response.data.id
                        this.show_id = this.show_id + id
                    })
                    .catch(error => {
                        console.error(error);
                    });

                url = 'http://www.omdbapi.com/?t=' + this.title + '&apikey=78f7079e';
                axios.get(url)
                    .then(response => {
                        this.summary = response.data.Plot
                    }).catch(error => {
                        console.error(error);
                    }); 
            },

            methods: {
                openLink() {
                    // window.open(this.show_id);//
                    window.location.href = this.show_id
                }
            }
        })
      app.mount('#app');

      setTimeout(() => {
        const cards = document.getElementsByClassName('card');
                    for (let i = 0; i < cards.length; i++) {
                        const card = cards[i];
                        card.addEventListener('click', function () {
                            // Remove the 'expand' class from all cards
                            for (let j = 0; j < cards.length; j++) {
                                if (cards[j] !== card) {
                                    cards[j].classList.remove('expand');
                                }
                            }

                            // Toggle the 'expand' class on the clicked card
                            card.classList.toggle('expand');
                        });
                    }
  }, 500);
      
      
      
    </script>
</body>
</html>