<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            background-color: #333;
        }

.poster{

            width: 180px;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.5);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">My Bookings</a></li>
        <li><a href="#about">About</a></li>
        <li style="float:right"><a href="{{ url_for('logout') }}">Logout</a></li>
      </ul>
    <h1>Profile Page</h1>
    <h3>{{ current_user.username}}</h3>
    <!-- <a href="{{ url_for('logout') }}">Logout</a>
     -->
    <div class="posters">
      <img src='static\Images\Spider-Man.jpg' class="poster">
    </div>
</body>
</html>